@import "../../palette.less";

.lnt-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

	&:hover, &:focus {
		text-decoration: none;
	}

	&:focus, &.focus {
		outline: 0;
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	}

	&.disabled, &:disabled {
		opacity: 0.65;
	}

	&:not(:disabled):not(.disabled) {
		cursor: pointer;
	}

	&:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
		background-image: none;
	}
} // /.lnt-btn

.lnt-btn-primary {
	color: #fff;
	background-color: @color_primary_blue;
	border-color: @color_primary_blue;

	&:hover {
		color: #fff;
		background-color: @color_primary_blue_helper;
		border-color: @color_primary_blue_helper;
	}

	&:focus, &.focus {
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
	}

	&.disabled, &:disabled {
		color: #fff;
		background-color: @color_primary_blue;
		border-color: @color_primary_blue;
	}

	&:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active, .show > &.dropdown-toggle {
		color: #fff;
		background-color: @color_primary_blue_helper;
		border-color: @color_primary_blue_helper;
	}

	&:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus, .show > &.dropdown-toggle:focus {
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
	}

} // /.lnt-btn-primary

/* ...testing... */
.lnt-btn-outline-primary {
	background-color: white;
	color: @color_primary_blue;
	border: 1px solid @color_primary_blue;

	&:hover {
		background-color: white;
		color: @color_primary_blue_helper;
		border: 1px solid @color_primary_blue_helper;
	}
}